Created At: 2026-06-21T12:56:36Z
Completed At: 2026-06-21T12:56:37Z
File Path: `file:///Users/apple/Documents/ai%20-%20projects/star-health-web/src/components/AIAdvisor.tsx`
Total Lines: 2026
Total Bytes: 115977
Showing lines 1440 to 1490
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1440:                             <h4 className="text-2xl font-extrabold text-[#00338D] tracking-tight">{matchedPlan.name}</h4>
1441: 
1442:                             <div className="flex items-center gap-2 shrink-0">
1443:                               <button onClick={handleSendWhatsapp} disabled={sendingWhatsapp || whatsappSent || !leadForm.phone} className={`p-2 rounded-full transition cursor-pointer disabled:opacity-50 ${whatsappSent ? 'bg-emerald-100 text-emerald-700' : 'bg-emerald-50 text-emerald-600 hover:bg-emerald-100'}`} title="Send details to WhatsApp">
1444:                                 {whatsappSent ? <CheckCircle2 className="w-5 h-5" /> : <MessageCircle className="w-5 h-5" />}
1445:                               </button>
1446:                               <div className="relative group/scheduler">
1447:                                 <button className="p-2 bg-blue-50 text-blue-600 hover:bg-blue-100 rounded-full transition cursor-pointer" title="Schedule Call">
1448:                                   <Calendar className="w-5 h-5" />
1449:                                 </button>
1450:                                 <div className="absolute top-full mt-2 w-72 bg-white border border-slate-200 rounded-xl p-4 shadow-xl z-20 hidden group-hover/scheduler:block focus-within:block right-0">
1451:                                   <div className="text-[11px] font-bold text-slate-700 mb-3 uppercase tracking-wider">Schedule AI Advisor Call</div>
1452:                                   {!callScheduledConfirmed ? (
1453:          
<truncated 1593 bytes>
Health+Insurance+Consultation&details=Discussing+your+health+insurance+needs+and+the+${matchedPlan?.name}+plan.&dates=${new Date(leadForm.scheduledCallAt).toISOString().replace(/-|:|\.\d\d\d/g, "")}/${new Date(new Date(leadForm.scheduledCallAt).getTime() + 30 * 60000).toISOString().replace(/-|:|\.\d\d\d/g, "")}`} target="_blank" rel="noopener noreferrer" className="inline-flex items-center justify-center gap-1.5 px-3 py-2 bg-white border border-blue-200 rounded text-[10px] font-extrabold text-blue-700 hover:bg-blue-50 transition cursor-pointer shadow-sm w-full">
1470:                                         📅 Add to Calendar
1471:                                       </a>
1472:                                     </div>
1473:                                   )}
1474:                                 </div>
1475:                               </div>
1476:                             </div>
1477:                           </div>
1478: 
1479:                           <p className="text-xs text-slate-505 font-bold italic mt-2 bg-blue-50/50 p-3 rounded-xl border border-blue-100/30">
1480:                             " {recommendation.whyExplanation} "
1481:                           </p>
1482:                         </div>
1483:                       </div>
1484: 
1485:                       {/* Premium details block */}
1486:                       <div className="bg-emerald-50/40 border border-emerald-100 p-4.5 rounded-xl flex justify-between items-center">
1487:                         <div className="text-left">
1488:                           <span className="text-[10px] text-emerald-800 font-extrabold uppercase tracking-wider block">Estimated Base Premium</span>
1489:                           <span className="text-lg text-slate-500 font-medium text-xs">Based on age {formData.age}</span>
1490:                         </div>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
