"          {/* Confetti effect when recommendation is ready */}
          {recommendation && <Confetti />}

          {/* Premium Loader Overlay */}
          <AnimatePresence>
            {loading && (
              <motion.div
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                exit={{ opacity: 0 }}
                transition={{ duration: 0.3 }}
                className="absolute inset-0 z-50 bg-gradient-to-br from-slate-950 via-slate-900 to-indigo-950 text-white flex flex-col items-center justify-center p-6 md:p-8 text-center"
              >
                {/* Background decorative glow */}
                <div className="absolute -top-24 -right-24 w-48 h-48 bg-emerald-500/10 rounded-full blur-3xl pointer-events-none" />
                <div className="absolute -bottom-24 -left-24 w-64 h-64 bg-blue-500/10 rounded-full blur-3xl pointer-events-none" />

                {/* Choice Completed Badge */}
                <motion.div
                  initial={{ scale: 0.9, opacity: 0 }}
                  animate={{ scale: 1, opacity: 1 }}
                  transition={{ delay: 0.1, type: "spring", stiffness: 100 }}
                  className="inline-flex items-center gap-2 bg-emerald-500/10 text-emerald-400 border border-emerald-500/30 text-[10px] font-black px-4.5 py-2 rounded-full uppercase tracking-widest shadow-[0_0_15px_rgba(16,185,129,0.1)]"
                >
                  <CheckCircle2 className="w-4 h-4 text-emerald-400" />
                  <span>Choice Completed</span>
                </motion.div>

                {/* Congratulations Narration */}
                <motion.h3
                  initial={{ y: 15, opacity: 0 }}
                  animate={{ y: 0, opacity: 1 }}
                  transition={{ delay: 0.2 }}
                  className="text-xl sm:text-2xl font-serif italic text-slate-100 font-extrabold max-w-2xl leading-relaxed mt-4"
                >
                  "Congratulations. You've ma
<truncated 4673 bytes>