Created At: 2026-06-21T11:53:35Z
Completed At: 2026-06-21T11:53:36Z
File Path: `file:///Users/apple/Documents/ai%20-%20projects/star-health-web/src/components/AIAdvisor.tsx`
Total Lines: 1853
Total Bytes: 107984
Showing lines 550 to 750
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
550: 
551:                 {/* Left Column: Moral Narrative Panel */}
552:                 <div className="lg:col-span-4 bg-gradient-to-br from-slate-950 via-slate-900 to-indigo-950 text-white rounded-3xl p-6 flex flex-col justify-between relative overflow-hidden border border-slate-800 shadow-lg min-h-[300px]">
553:                   {/* Background decoration glow */}
554:                   <div className="absolute -top-12 -right-12 w-24 h-24 bg-red-500/10 rounded-full blur-2xl pointer-events-none" />
555:                   <div className="absolute -bottom-12 -left-12 w-32 h-32 bg-indigo-500/10 rounded-full blur-3xl pointer-events-none" />
556: 
557:                   <div className="my-auto">
558:                     <AnimatePresence mode="wait">
559:                       <motion.div
560:                         key={`narration-side-${step}`}
561:                         initial={{ opacity: 0, x: -15 }}
562:                         animate={{ opacity: 1, x: 0 }}
563:                         exit={{ opacity: 0, x: 15 }}
564:                         transition={{ duration: 0.25 }}
565:                         className="space-y-6"
566:                       >
567:                         <div className="w-12 h-12 rounded-full bg-white/5 border border-white/10 flex items-center justify-center text-red-500 shadow-md shrink-0 animate-pulse">
568:                           {step === 1 && <Heart className="w-6 h-6 fill-red-500/20" />}
569:                           {step === 2 && <Shield className="w-6 h-6" />}
570:                           {step
<truncated 11419 bytes>
                        <div
729:                           className={`p-4 rounded-2xl text-left border transition-all duration-200 ${spouseParentsCount > 0
730:                             ? 'bg-blue-50/80 border-star-blue text-star-blue shadow-md'
731:                             : 'bg-slate-50 border-slate-200 text-slate-705'
732:                             }`}
733:                         >
734:                           <span className="text-2xl block mb-2">👴</span>
735:                           <div className="flex justify-between items-center">
736:                             <div className="font-bold text-sm text-slate-900">Spouse's Parents</div>
737:                             <div className="flex items-center gap-2.5 bg-white border border-slate-200 px-2 py-1 rounded-xl">
738:                               <button
739:                                 type="button"
740:                                 onClick={(e) => { e.stopPropagation(); decrementSpouseParents(); }}
741:                                 disabled={spouseParentsCount === 0}
742:                                 className="w-6 h-6 rounded-lg bg-slate-100 hover:bg-slate-200 disabled:opacity-30 disabled:cursor-not-allowed font-extrabold text-slate-850 flex items-center justify-center text-xs transition cursor-pointer"
743:                               >
744:                                 -
745:                               </button>
746:                               <span className="font-black text-xs text-slate-905 w-3 text-center">{spouseParentsCount}</span>
747:                               <button
748:                                 type="button"
749:                                 onClick={(e) => { e.stopPropagation(); incrementSpouseParents(); }}
750:                                 disabled={spouseParentsCount >= 2 || totalMembers >= 8}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
